<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Lyft project</title>
  </head>
  <body>
    <nav>
      <section class="container">
        <img src="assets/images/logo-white.png" alt="logo-menu">
        <div class="buttons-nav">
          <div>Drive</div>
          <div>Explore</div>
          <div>Help</div>
          <div class="login">Log in</div>
        </div>
      </section>
    </nav>

    <main>
      <section id="hero">
        <section>
          <h2>TURN MILES <br>INTO MONEY</h2>
          <h4>SIGN &nbsp;UP &nbsp;TO &nbsp;DRIVE &nbsp;WITH &nbsp;LYFT.</h4>
          <form action="index.html" method="post">
            <input type="tel" placeholder="Phone Number">
            <button type="button" class="pink">Become a driver</button>
            <button type="button" class="white"><a href="#">Sign up to ride</a></button>
            <p>Already applied? Check the status of your application here.</p>
            <p>Earn money for inviting friends to drive. Learn more</p>
          </form>
        </section>
      </section>

      <section id="characteristics">
        <h2>A RIDE IN MINUTES</h2>
        <p>Request a ride and you’ll be on your way in minutes. <br>Request. Ride. Repeat.</p>
        <h2>SERIOUS ABOUT SAFETY</h2>
        <p>From knowing the color of your driver’s car to our 24/7 <br>Trust & Safety Team, we got you.</p>
        <h2>HAPPY DRIVERS.<br>HAPPY RIDERS.</h2>
        <p>Ride with us and you’ll see why 9 out of 10 rides end with five stars.</p>
      </section>
    </main>
  </body>
</html>
